spring.datasource.url=jdbc:mariadb://humane.iptime.org:3306/api?useUnicode=true&charaterEncoding=UTF-8&create=true
spring.datasource.username=root
spring.datasource.password=humane12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1