server.port=9000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.thymeleaf.cache=false
spring.cache.jcache.config=hazelcast.xml

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_minimal_puts=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.jadira.usertyp.autoRegisterUserTypes=true

spring.datasource.url=jdbc:mariadb://localhost:13306/api?useUnicode=true&charaterEncoding=UTF-8&create=true
spring.datasource.username=root
spring.datasource.password=root12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# 2017.12.06 (Author: Jeremy Kim)
# 내용: 서버의 종류 선택하는 name 항목 추가
# TEST: 테스트
# HYU: 한양대 일반
# HYU_MED: 한양대 의대서류
# HYU_LAW: 한양대 법학서류
# KNU: 경북대 일반
# SKKU: 성균관대 일반
name=HYU

logging.level.com.humane=DEBUG
logging.config=classpath:logback-spring.xml

mybatis.type-aliases-package=com.humane.api.etms.dto
mybatis.mapper-locations=com/humane/api/etms/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.port=45729
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.maxFileSize=10MB